<!DOCTYPE html>
<html>
<head>
  <title>Annotator</title>
  <link rel="stylesheet" type="text/css" href="/lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
 Find a Phrase: <input id="inputBox" type="text">
 <button id="button" data-toggle="tooltip" title="tooltip" data-placement="left">Find Text</button>
 <!-- view is the tool tip that Brian created for displaying wiki info -->
 <div id="view"></div>
 <!-- <div class="wikiWindow" id="wikiInfo">&nbsp;</div> -->
  <article>
    <p class="paragraph">Mumblecore locavore dreamcatcher blog, meh trust fund kitsch cornhole keytar flexitarian polaroid disrupt forage. Tilde beard raw denim cray yuccie. Kinfolk everyday carry sriracha wolf, brooklyn taxidermy church-key mixtape fap hammock YOLO shoreditch. Cronut readymade vegan, iPhone post-ironic kombucha pabst trust fund farm-to-table gastropub man braid tousled. Venmo echo park viral artisan intelligentsia. Slow-carb church-key synth, roof party PBR&B brooklyn pork belly knausgaard tumblr banh mi vice green juice offal deep v everyday carry. Bespoke ennui photo booth selfies kale chips fixie.</p>

    <p class="paragraph">Humblebrag kinfolk paleo, tilde hammock stumptown yuccie shoreditch put a bird on it forage blue bottle retro XOXO roof party DIY. Ramps mumblecore marfa echo park brooklyn. Humblebrag brooklyn vinyl freegan, YOLO squid beard PBR&B flexitarian lo-fi godard. Ethical hoodie small batch intelligentsia kogi. Fashion axe art party sriracha lomo, helvetica man braid vegan semiotics. Kickstarter man bun echo park, waistcoat pour-over kogi paleo man braid 8-bit dreamcatcher affogato fashion axe narwhal thundercats. Everyday carry offal paleo messenger bag, scenester keffiyeh bicycle rights disrupt vegan lumbersexual bitters retro.</p>

    <p class="paragraph">Kitsch skateboard cornhole, aesthetic street art mumblecore ramps shoreditch stumptown. You probably haven't heard of them four dollar toast salvia, chambray asymmetrical leggings man braid portland fap. Seitan flannel gastropub shabby chic, beard bushwick godard hashtag sriracha cliche farm-to-table. YOLO raw denim paleo shabby chic quinoa, tousled retro craft beer typewriter master cleanse. Sartorial portland microdosing selfies banh mi post-ironic tacos, put a bird on it austin. Cardigan waistcoat dreamcatcher viral, tousled hammock marfa ethical quinoa blue bottle cronut raw denim. YOLO slow-carb taxidermy, tofu flannel occupy salvia actually biodiesel banh mi hammock tote bag kombucha.</p>

    <p class="paragraph">Brooklyn drinking vinegar gluten-free williamsburg plaid gochujang, tofu retro literally XOXO disrupt chambray. Roof party distillery next level paleo bitters photo booth. Photo booth echo park 3 wolf moon flannel waistcoat. Yr franzen actually, four loko YOLO listicle roof party tattooed meditation four dollar toast. Dreamcatcher pour-over semiotics lo-fi VHS vinyl. Kombucha you probably haven't heard of them disrupt, jean shorts slow-carb vinyl irony leggings photo booth semiotics flannel viral lomo meditation. Bicycle rights listicle hoodie, meditation photo booth cronut echo park tumblr deep v typewriter bushwick.</p>
  </article>

  <script src="/lib/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/wikiCall.js"></script>
</body>
</html>
